<!DOCTYPE html>
<html>
<head>
		<link href="favicon.ico" rel="icon" type="image/x-icon"/>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126110563-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126110563-1');
</script>

<title>Melissa Chillington - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Melissa Chillington."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style2.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>


</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="icon2.png" alt="Melissa" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Melissa Chillington</h1>
			<h2 class="quickFade delayThree">Software Engineer</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:melchillington@gmail.com" target="_blank">melchillington@gmail.com</a></li>
				<li>w: <a href="https://www.melchillington.github.io">melchillington.github.io</a></li>
				<li>m: (203)921-8469</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>WCSU graduate offering self-motivation with knowledge of cross-platform coding, computer applications, and web development. 
						Has worked with many different operating systems, computer languages, and applications.
						 Developed websites, wrote programs, and utilize common software engineering prototype methods to tackle problems</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
					<article>
							<h2>Software Developer</h2>
							<p class="subDetails">September 2018 - Present</p>
							<p class="subDetails">Levco Tech Inc. -Trumbull, Conn</p>
							<p>Front & back end development, using mainly Angular 2, JavaScript, HTML, Bootstrap, & CSS</p>
						</article>
				<article>
					<h2>Network Engineer Intern</h2>
					<p class="subDetails">June 2018 - August 2018</p>
					<p class="subDetails">Datto Inc. -Norwalk, Conn</p>
					<p>Created python scripts to automate tasks, organized inventory & documentation. Setup terminal servers & cleared config file. </p>
				</article>
				
				
				<article>
					<h2>IT Technician Intern</h2>
					<p class="subDetails">March 2017 - June 2018</p>
					<p class="subDetails">Bethel Public Schools- Bethel, Conn</p>
					<p>Used ticket based system to provide tier 2 technical support throughout the 
						Bethel Public Schools & town center, supporting over 4,000 students & faculty. Used Google Admin to manage network OU's- provisioning,
						 and de provisioning. Imaged & troubleshooted Macs, Chromebooks, and Windows computers. I created documentation of inventory, equipment, & tutorial guides </p>
				</article>
				

				<article>
					<h2>Student Developer</h2>
					<p class="subDetails">October 2017 - May 2018</p>
					<p class="subDetails">WCSU Office of ITI- Danbury, Conn</p>
					<p>Worked with a small developer team to migrate old WCSU website to a new layout using WordPress.
					   I was responsible for modifying, maintaining, and updating HTML/CSS code for my assigned pages.
					   I also, worked with clients after sites were ready to be made live to teach them how to use it and make updates
					
					
					</p>
				</article>
				
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Relevant Course Work</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Theory of computation</li>
					<li>Discrete Mathematics</li>
					<li>Operating Systems</li>
					<li>Information Security</li>
					<li>Object Oriented Programming</li>
					<li>Software Engineering</li>
					<li>Design & Analysis of Algorithms</li>
					<li>Calculus 2</li>
					<li>Database Modelling & Design</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Western Connecticut State University</h2>
					<p class="subDetails">Danbury, Conn</p>
					<p>Bachelor of Science in Computer Science; Minor in Cyber Security</p>
					<p>Graduation: May 2018</p>

					<h2>Academy of Information Technology & Engineering</h2>
					<p class="subDetails">Stamford, Conn</p>
					<p>High school</p>
				
				</article>
				
			
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
	
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
